<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabela Site de viagens</h1>

    <table border="2">
        <thead bgcolor="black" style="color: white">
            <tr>
                <th>Periodo da promoção</th>
                <th>Destino</th>
                <th>Descrição do pacote</th>
                <th>Local</th>
                <th>Preço</th>
                <th>Qtd</th>
                <th>Total</th>
                <th>Ação</th>
                <tr>
            <thead>
            <tbody>
                <tr>
                    <td>01/01/22 a
                     01/03/22</td>
                     <td>Transamérica 
                        resort
                        comandatuba
                     <td>Passagem aérea São Paulo- Ilheus ida e volta,
                        4 noites de hospedagem e traslado de chegada e saída</td>

                        <td> <img src="paisagem balao.webp" alt="paisagem balão" width="100" height="100" > </td>
                        <td>R$ 3.555,22</td>
                        <td>2</td>
                        <td>R$ 2.558,22</td>
                        <td>saiba mais</td>
                        </tr>
                        <tr>
                         <td>01/10/22
                         á 01/11/22</td>
                         <td>Vila Galé mares</td>
                         <td>Passagem aérea Sao Paulo - Salvador ida e volta,
                            4 noites de hospedagem e traslado de chegada e saída.
                            <td> <img src="paisagem mar.jpg" alt="paisagem mar" width="100" height="100" > </td>
                            <td>R$ 1.202,55</td>
                            <td>3</td>
                            <td>R$ 7.250,00</td>
                            <td>saiba mais</td>
                            </tr>
                            <tr bgcolor = lightgrey >
                                <td>Total Geral</td>
                                <td>5</td>
                                <td>R$ 15.252,55</td>
                    
                        
                            
                        
                        
                        



                        
                        

                
                    
        
        



</body>
</html>